# JAVA 파일 
java.file.test = test

# properties 파일
properties.DBHOST = jdbc:mariadb://192.168.0.23:3306/webproject
properties.DBUSER = root
properties.DBPASS = !123456


# Steam Web API key
steamWebApiKey = 16BF551439C760E502CE1FBC753C85E1
#B52D1A3402E850E0F56BE12E89F145C6

# Web domain
domain = http://3.36.74.198:8080