# JAVA 파일 
java.file.test = test

# properties 파일
# properties.DBHOST = jdbc:mariadb://192.168.0.23:3306/webprojectyj
properties.DBHOST = jdbc:mariadb://localhost:3306/webproject
properties.DBUSER = root
# properties.DBPASS = !123456
properties.DBPASS = applebanana1

# properties.DBHOST = jdbc:mariadb://webproject1.cw4wgogjd229.ap-northeast-2.rds.amazonaws.com:3306/webproject
# properties.DBUSER = admin
# properties.DBPASS = 12345678

# Steam Web API key
steamWebApiKey = D5120901351AB7A4A78EA5CF8C568AAF
#B52D1A3402E850E0F56BE12E89F145C6

# Web domain
# 배포 서버 주소
# domain = http://43.203.90.101:8080
domain = http://localhost:8080

#JWT
jwt.secret = 32065e02097e3f6a12873e96f0b7abea952b1e706dba5f72


# Google Recaptcha key
google.site = 6LfJJDIpAAAAAPY_wY2MHDLseQvR8Wpnl8rtftKg
google.secret = 6LfJJDIpAAAAAIGFSjfrMBR6V0GPrCzWeULtMvRk
kakao.clientid = 6c633b1da1bdc67e6071145ed5723fec

# Riot DEVELOPMENT API KEY
riot.api.key = RGAPI-a4d408f3-c9c0-41f9-80f2-b073359a428d