# thymeleaf template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true
#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${properties.DBHOST}
spring.datasource.username=${properties.DBUSER}
spring.datasource.password=${properties.DBPASS}

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#대소문자를 유지하고 언더스코어를 그대로 사용하는 전략 / hibernate가 제공하는 물리적 명명 전략
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=redroon154@gmail.com
spring.mail.password=zcnz eolg zpst erkn

# Profile Image Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
spring.servlet.multipart.file-size-threshold = 0

file.upload.path=/static/reportImg/