# thymeleaf template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${properties.DBHOST}
spring.datasource.username=${properties.DBUSER}
spring.datasource.password=${properties.DBPASS}

# Mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=redroon154@gmail.com
spring.mail.password=zcnz eolg zpst erkn